{
  "name": "code-challenge-5",
  "version": "1.0.0",
  "description": "## The Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincenzomarcella/code-challenge-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincenzomarcella/code-challenge-5/issues"
  },
  "homepage": "https://github.com/vincenzomarcella/code-challenge-5#readme",
  "devDependencies": {
    "@serverless/compose": "^1.3.0"
  }
}
